/* contact_us.css - Contact Us Page Styling */

.main-content {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #1a1a1a;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
    color: #e0e0e0;
}

.contact-section {
    text-align: center;
}

.contact-section h2 {
    color: #f5c518;
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.contact-section h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #f5c518;
    border-radius: 2px;
}

.contact-subtitle {
    font-size: 1.1rem;
    color: #c0c0c0;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Contact Container Layout */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

/* Contact Form Styling */
.contact-form-wrapper {
    text-align: left;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #f5c518;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 1px solid #444;
    border-radius: 8px;
    background-color: #2c2c2c;
    color: #ffffff;
    font-size: 1rem;
    font-family: 'Roboto', 'Arial', sans-serif;
    transition: all 0.3s ease;
}

.form-group input[type="text"]::placeholder,
.form-group input[type="email"]::placeholder,
.form-group textarea::placeholder {
    color: #888;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #f5c518;
    box-shadow: 0 0 0 3px rgba(245, 197, 24, 0.2);
    outline: none;
    background-color: #333;
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23f5c518' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
    padding-right: 40px;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
    font-family: 'Roboto', 'Arial', sans-serif;
}

/* Character Counter */
.char-count {
    font-size: 0.85rem;
    color: #888;
    margin-top: 5px;
    display: block;
}

/* Checkbox Group */
.checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #f5c518;
}

.checkbox-label {
    margin: 0;
    color: #c0c0c0;
    cursor: pointer;
    font-weight: 400;
    transition: color 0.3s ease;
}

.checkbox-label:hover {
    color: #f5c518;
}

/* Submit Button */
.contact-button {
    background-color: #f5c518;
    color: #000000;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.contact-button:hover {
    background-color: #e0b000;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(245, 197, 24, 0.4);
}

.contact-button:active {
    transform: translateY(-1px);
}

.contact-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Contact Info Section */
.contact-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-info-box {
    background-color: #2c2c2c;
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid #f5c518;
    transition: all 0.3s ease;
    text-align: left;
}

.contact-info-box:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 20px rgba(245, 197, 24, 0.2);
    background-color: #333;
}

.contact-info-box h3 {
    color: #f5c518;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.contact-info-box p {
    color: #c0c0c0;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}

.contact-info-box a {
    color: #f5c518;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-info-box a:hover {
    text-decoration: underline;
    color: #e0b000;
}

/* Social Links */
.social-box {
    background: linear-gradient(135deg, #2c2c2c 0%, #333 100%);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: #1a1a1a;
    border: 2px solid #f5c518;
    border-radius: 50%;
    color: #f5c518;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: #f5c518;
    color: #000;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(245, 197, 24, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .contact-section h2 {
        font-size: 2rem;
    }

    .contact-subtitle {
        font-size: 1rem;
    }

    .contact-info-wrapper {
        gap: 15px;
    }

    .contact-info-box {
        padding: 20px;
    }

    .contact-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 20px 15px;
    }

    .contact-section h2 {
        font-size: 1.8rem;
    }

    .contact-container {
        gap: 20px;
    }

    .contact-form {
        gap: 15px;
    }

    .contact-info-box {
        padding: 15px;
        border-left-width: 3px;
    }

    .social-links {
        gap: 10px;
    }

    .social-link {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* Animation Classes */
.form-group {
    animation: slideInUp 0.6s ease forwards;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Current Page Highlight */
.footer-nav .nav-link.current-page {
    background-color: #f5c518;
    color: #000000;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(245, 197, 24, 0.4);
    border: 1px solid #f5c518;
}

.footer-nav .nav-link.current-page::after {
    width: 80%;
    background: #000000;
}

