<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In - Rotten Potato</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="sign_in.css" />
     <link rel="stylesheet" href="/Style.css" />
     <script src="sign_in.js"></script>
     
     
  </head>
  <body>
    <h1>Rotten Potato 🥔</h1>
    <main class="main-content">
      <section class="signin-section">
        <h2>Sign In</h2>
        <form class="signin-form">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>
          <button type="submit" class="signin-button">Login</button>
          <p class="signup-link">
            Don't have an account? <a href="#">Sign Up</a>
          </p>
        </form>
      </section>
    </main>
    <footer class="footer-nav">
        <div class="footer-container">
            <ul class="footer-links">
                 <li><a href="/Index.html" class="nav-link">Main Page</a></li>
                <li><a href="/who are we & sign in/who_we_are.html" class="nav-link">Who We Are</a></li>
                <li><a href="/who are we & sign in/sign_in.html" class="nav-link current-page">Sign In</a></li>
                <li><a href="/who are we & sign in/contact_us.html" class="nav-link">CONTACT US</a></li>
            </ul>
        </div>
    </footer>
    
  </body>
</html>


