<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who We Are - Rotten Potato</title>
    <link rel="stylesheet" href="who_we_are.css" />
    <link rel="stylesheet" href="/Style.css" />
    <script src="who_we_are.js"></script>
  </head>
  <body>
    <h1>Rotten Potato 🥔</h1>
    <main class="main-content">
      <section class="about-section">
        <h2>About Us</h2>
        <p>
          Welcome to Rotten Potato, your ultimate destination for rating and discovering series! 
          We are a passionate community of series enthusiasts dedicated to providing honest and insightful reviews.
          Our mission is to help you find your next binge-worthy show and connect with fellow fans.
        </p>
        <p>
          At Rotten Potato, we believe that every series deserves a fair rating and every viewer deserves a reliable guide.
          Join us in exploring the vast world of television, from timeless classics to the latest releases.
        </p>
        <p>
          Our team is composed of dedicated critics and fans who meticulously watch and review series across all genres.
          We strive for objectivity and transparency in our ratings, ensuring you get the most accurate picture.
        </p>
      </section>
    </main>
    
    <footer class="footer-nav">
        <div class="footer-container">
            <ul class="footer-links">
                 <li><a href="/Index.html" class="nav-link">Main Page</a></li>
                <li><a href="/who are we & sign in/who_we_are.html" class="nav-link">Who We Are</a></li>
                <li><a href="/who are we & sign in/sign_in.html" class="nav-link current-page">Sign In</a></li>
                <li><a href="/who are we & sign in/contact_us.html" class="nav-link">CONTACT US</a></li>
               </ul>
        </div>
    </footer>
    
  </body>
</html>
</html>

