<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="Style.css" />
    <script src="who are we & sign in/who_we_are.js"></script>
    <script src="who are we & sign in/sign_in.js"></script>
    <script src="who are we & sign in/contact_us.js"></script>
  </head>
  <body>
    <h1>Rotten Potato 🥔</h1>
    <div class="AA10">
      <div class="AA11">
        <a href="breaking bad page.html">
          <img src="Images/breaking bad.jpeg" alt="breaking bad" />
        </a>
        <h3>1-Breaking Bad</h3>
        <small>2008-2013</small>
      </div>

      <div class="AA11">
        <a href="bands of brothers.html">
          <img src="Images/Band of Brothers.png" alt="2-Band of Brothers" />
        </a>
        <h3>2-Band of Brothers</h3>
        <small>2001</small>
      </div>

      <div class="AA11">
        <a href="Chernobyl.html">
          <img src="Images/Chernobyl.jpg" alt="Chernobyl" />
        </a>
        <h3>3-Chernobyl</h3>
        <small>2019</small>
      </div>

      <div class="AA11">
        <a href="The Wire.html">
          <img src="Images/The Wire.jpg" alt=" The Wire" />
        </a>
        <h3>4-The Wire</h3>
        <small>2002</small>
      </div>

      <div class="AA11">
        <a href="Avatar The Last Airbender.html">
          <img
            src="Images/Avatar The Last Airbender.jpg"
            alt="Avatar The Last Airbender"
          />
        </a>
        <h3>5-Avatar The Last Airbender</h3>
        <small>2005</small>
      </div>

      <div class="AA11">
        <a href="The Sopranos.html">
          <img src="Images/The Sopranos.jpg" alt="The Sopranos" />
        </a>
        <h3>6-The Sopranos</h3>
        <small>1999</small>
      </div>

      <div class="AA11">
        <a href="Game of Thrones.html">
          <img src="Images/Game of Thrones.jpg" alt="Game of Thrones" />
        </a>
        <h3>7-Game of Thrones</h3>
        <small>2011</small>
      </div>

      <div class="AA11">
        <a href="Bluey.html">
          <img src="Images/Bluey.jpg" alt="Bluey" />
        </a>
        <h3>8-Bluey</h3>
        <small>2018</small>
      </div>

      <div class="AA11">
        <a href="The World at War.html">
          <img src="Images/he World at War.jpg" alt="The World at War" />
        </a>
        <h3>9-The World at War</h3>
        <small>1973</small>
      </div>

      <div class="AA11">
        <a href="Fullmetal Alchemist Brotherhood.html">
          <img
            src="Images/Fullmetal Alchemist Brotherhood.png"
            alt="Fullmetal Alchemist"
          />
        </a>
        <h3>10-Fullmetal Alchemist Brotherhood</h3>
        <small>2009</small>
      </div>

      <div class="AA11">
        <a href="Dexter Resurrection.html">
          <img src="Images/Dexter Resurrection.jpg" alt="Dexter Resurrection" />
        </a>
        <h3>11-Dexter Resurrection</h3>
        <small>2025</small>
      </div>

      <div class="AA11">
        <a href="Attack on Titan.html">
          <img src="Images/Attack on Titan.jpg" alt="Attack" />
        </a>
        <h3>12-Attack on Titan</h3>
        <small>2013</small>
      </div>

      <div class="AA11">
        <a href="The Last Dance.html">
          <img src="Images/The Last Dance.jpg" alt="The Last Dance" />
        </a>
        <h3>13-The Last Dance</h3>
        <small>2020</small>
      </div>

      <div class="AA11">
        <a href="Rick and Morty.html">
          <img src="Images/Rick and Morty.jpg" alt="Rick and Morty" />
        </a>
        <h3>14-Rick and Morty</h3>
        <small>2013</small>
      </div>

      <div class="AA11">
        <a href="The Twilight Zone.html">
          <img src="Images/The Twilight Zone.jpg" alt="The Twilight Zone" />
        </a>
        <h3>15-The Twilight Zone</h3>
        <small>1959</small>
      </div>

      <div class="AA11">
        <a href="Sherlock.html">
          <img src="Images/Sherlock.jpg" alt="Sherlock" />
        </a>
        <h3>16-Sherlock</h3>
        <small>2010</small>
      </div>

      <div class="AA11">
        <a href="Batman The Animated Series.html">
          <img src="Images/Batman The Animated Series.jpg" alt="Batman" />
        </a>
        <h3>17-Batman</h3>
        <small>1992</small>
      </div>

      <div class="AA11">
        <a href="Better Call Saul.html">
          <img src="Images/Better Call Saul.jpg" alt="Better Call" />
        </a>
        <h3>18-Better Call Saul</h3>
        <small>2015</small>
      </div>

      <div class="AA11">
        <a href="Arcane.html">
          <img src="Images/Arcane.jpg" alt="Arcane" />
        </a>
        <h3>19-Arcane</h3>
        <small>2021</small>
      </div>

      <div class="AA11">
        <a href="The Twilight Zone.html">
          <img src="Images/The Twilight Zone.jpg" alt="The Twilight Zone" />
        </a>
        <h3>20-The Twilight Zone</h3>
        <small>1959</small>
      </div>
    </div>


    
    <footer class="footer-nav">
        <div class="footer-container">
            <ul class="footer-links">
                <li><a href="/Index.html" class="nav-link">Main Page</a></li>
                <li><a href="/who are we & sign in/who_we_are.html" class="nav-link">Who We Are</a></li>
                <li><a href="/who are we & sign in/sign_in.html" class="nav-link current-page">Sign In</a></li>
                <li><a href="who are we & sign in/contact_us.html" class="nav-link">CONTACT US</a></li>
            </ul>
        </div>
    </footer>
  </body>
</html>
