

h1 {
text-align: center;

}
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Arial', sans-serif;
    background-color: #0f0f0f;
    color: #ffffff;
    line-height: 1.6;
    min-height: 100vh;
}

.AA10 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #1a1a1a;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
}

.AA11 {
    background-color: #2c2c2c;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.AA11:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(245, 197, 24, 0.3);
}

.AA11 a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.AA11 img {
    width: 100%;
    height: 300px; /* Fixed height for consistency */
    object-fit: cover;
    border-bottom: 1px solid #444;
}

.AA11 h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #f5c518;
    margin: 15px 10px 5px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.AA11 small {
    font-size: 0.9rem;
    color: #b0b0b0;
    margin-bottom: 15px;
    display: block;
}


@media (max-width: 768px) {
    .AA10 {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
        padding: 15px;
    }

    .AA11 img {
        height: 220px;
    }

    .AA11 h3 {
        font-size: 1rem;
    }

    .AA11 small {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .AA10 {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .AA11 img {
        height: 250px;
    }
}





/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
}

.main-content {
    padding: 20px;
    min-height: 100vh; /* To make the page long enough for scrolling */
}

/* Footer styles - Fixed at bottom */
.footer-nav {
    background: linear-gradient(135deg, #000000 0%, #2c2c2c 100%);
    padding: 20px 0;
    border-top: 3px solid #f5c518;
    position: fixed; /* This makes it fixed */
    bottom: 0; /* Sticks to bottom */
    width: 100%;
    box-shadow: 0 -4px 15px rgba(245, 197, 24, 0.2);
    z-index: 1000; /* So it doesn't hide behind content */
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 25px;
    transition: all 0.4s ease;
    position: relative;
    background-color: rgba(245, 197, 24, 0.1);
    border: 1px solid rgba(245, 197, 24, 0.3);
}

.nav-link:hover {
    background-color: #f5c518;
    color: #000000;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(245, 197, 24, 0.4);
    border: 1px solid #f5c518;
}

.nav-link:active {
    transform: translateY(-1px);
}

/* Hover effect */
.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: #f5c518;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

/* Additional styling */
h1 {
    color: #f5c518;
    text-align: center;
    margin-top: 50px;
}

/* So content doesn't hide behind footer */
body {
    padding-bottom: 80px; /* Same as footer height */
}


